# Add this to help make copying to the clip board possible:
#set-option -g default-command "command -v reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# Set terminal, large history limit, and start window numbering at 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1

# For copying in MacOS Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# When opening a new window / pane, use the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set keybindings to Vim mode:
set-window-option -g mode-keys vi
set -g status-keys vi

# Allow vim-style selection and copy:
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Select panes with vi-style movement commands.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Update default binding of 'Enter' to also use copy-pipe in new tmux
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# This sends the selected text to MacOSX clipboard via (prefix-y)
bind y send-keys c\;\
       run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Set delay to 0, this makes vim easier to use in tmux
set-option -sg escape-time 0

# Reload .tmux.conf with 'r'
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split windows with a more visual set of characters.
bind | split-window -h
bind - split-window -v

# Let mouse resize windows
set-option -g -q mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# Bind m to previous window
bind m last-window
# --- colors (solarized dark) --------------
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

## default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

## active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

## pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

## command line/message text
set -g message-bg black
set -g message-fg yellow

## pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

## clock
setw -g clock-mode-colour yellow
## --- end colors --------------------------
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
